{
    "cSpell.words": [
        "allauth",
        "asgiref",
        "authtoken",
        "corsheaders",
        "djangorestframework",
        "employeerostering",
        "mysqlclient",
        "sqlparse"
    ]
}